@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

:root {
    --bgColor: #223344;
    --bgColor2: #090a0f;
    --accentColor: #FFF;
    --font: 'Karla', sans-serif;
    --delay: .3s;
    color-scheme: dark;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', 'san-serif';
  background-color: black;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('images/blue.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  filter: blur(15px); 
  z-index: -1;
}

.hiddenUp {
  opacity: 0;
  filter: blur(5px);
  transform: translateY(75%);
  transition: all 1s ; 
}

@media(prefers-reduced-motion) {
  .hiddenUp {
      transition: none; 
  }
}

.showUp {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}

.hiddenLeft {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s ; 
}

@media(prefers-reduced-motion) {
  .hidddenLeft {
      transition: none; 
  }
}

#home {
  scroll-margin-top: 100px; 
}

#connect {
scroll-margin-top: 200px;
}
#aboutMe, #projects, #extracurriculars, #contact {
  scroll-margin-top: 50px;
}

.showLeft {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}


.nav-link {
    transition: all 0.5s ease;
    position: relative;
}
.nav-link::after {
    content: ''; /* bar */
    opacity: 0;
    transition: all 0.2s;
    height: 2px;
    width: 100%; 
    background-color: aqua;
    position: absolute; /* no extra space */
    bottom: 0; 
    left: 0; 
}

.nav-link:hover::after {
    opacity: 1;
}

.socialNav {
  width: 40px;
  height: 40px;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  background-color: transparent;
  color: #fff;
  font-size: 30px;
  transition: all 0.5s;
  margin: auto 10px auto 1px;
}

.socialNav:hover {
  transform: scale(1.5);
}

.navIcon {
  color: #fff;
}

.circleImg {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5% auto 10px auto; /* margin: top right bottom left */
}

.circleImg img {
    object-fit: cover;
    width: 300px;
    height: 300px;
    display: block;
    border-radius: 50%;
    transition: transform 0.5s;
    -webkit-tap-highlight-color: transparent;
}

.circleImg img:hover {
    transform: scale(1.2);
}

.profilePicture, .profilePicture img {
  object-fit: cover;
  position: relative;
  width: 124px;
  height: 124px;
  display: block;
  margin: 40px auto 10px;
  border-radius: 50%;
  margin-bottom: 32px;
  transition: transform 0.5s;
  -webkit-tap-highlight-color: transparent;
}

.profilePicture, .profilePicture img:hover {
  transform: scale(1.2);
}

#gif img {
  width: 94px;
  height: 60px;
  object-fit: cover;
  position: relative;
  display: block;
  margin: auto;
}

.title {
  font-size:4em;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .45);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  
  &::before,
  &::after {
    content: '';
    display: block;
    height: 0.09em;
    min-width: 30vw;
  }
  
  &::before {
    background: linear-gradient(to right, rgba(240,240,240,0), #fff);
    margin-right: 4vh;
  }
  
  &::after {
    background: linear-gradient(to left, rgba(240,240,240,0), #fff);
    margin-left: 4vh;
  } 
}

.divider {
  font-size:4em;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .45);
  
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  opacity: 0.4;
  
  &::before,
  &::after {
    content: '';
    display: block;
    height: 0.09em;
    min-width: 30vw;
  }
  
  &::before {
    background: linear-gradient(to right, rgba(240,240,240,0), #fff);
  }
  
  &::after {
    background: linear-gradient(to left, rgba(240,240,240,0), #fff);
  } 
}

h1 {
  margin-bottom: 1rem;
  text-align: center; 
}

p {
  font-size: 17px;
  margin-bottom: 1rem;
}

.subTitle{
  text-align: left;
  margin: 15px auto 15px auto;
}

.subTitleCentered{
  text-align: center;
  margin: 15px auto 15px auto;
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    text-align: center;
    width: 80%;
    color: white;
    opacity: 1;
    margin: 0.5rem auto;
    padding: 1rem;
    margin-bottom: 25vh;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .45);
}

#extracurriculars.section {
  margin-bottom: -50px;
}
.aboutMe {
  text-align: left;
}

.colImg {
    display: flex;
    justify-content: center; /* center horizontally */
    align-items: center; /* center vertically */
    height: 100;
    max-width: 95%;
    max-height: 100%;
    margin-top: 15px;
    transition: transform 0.5s;
}

.colImg2Container {
  display: flex;
  justify-content: center; 
  height: 50vh;
}

.colImg2 {
  max-width: 70%;
  max-height: 150%;
  transition: transform 0.5s;
}

.colImg2 img:hover {
    transform: scale(1.2);
}

.colDesc {
    width: 80%;
    text-align: left;
}

#projectLink {
    display: flex;
    justify-content: left;
    margin: 0 auto 0 auto;
    align-items: left;
}

#connectLinks {
    display: flex;
    justify-content: center;
    margin: 0 auto 0 auto;
    align-items: left;
}

.link {
    position: relative;
    background-color: transparent; 
    color: var(--accentColor); 
    border: solid var(--accentColor) 2px;
    border-radius: 10px;
    font-size: 1rem;
    text-align: center;
    display: block;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 10px; 
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: all 0.5s;
}

.link:hover {
  transform: translateY(-3px);
}
@media (hover: hover) {
    .link:hover {
        background-color: var(--accentColor);
        color: var(--bgColor);
    }
}

.link:active {
    background-color: var(--accentColor);
    color: var(--bgColor);
}

.colDescReadMore {
    width: 80%;
    text-align: left;
    margin-bottom: 10px;
}

.readMore {
    max-height: 0;
    overflow: hidden;
    transition: all 0.75s;
}

.readMore.show {
    max-height: 700px; 
}

.readMoreBtn {
    position: relative;
    background-color: transparent; 
    color: var(--accentColor); 
    border: solid var(--accentColor) 2px;
    border-radius: 10px;
    font-size: 1rem;
    text-align: center;
    display: block;
    margin: 0px 10px 10px 10px;
    padding: 10px;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: all 0.5s;
    display: inline-block;
    color: #fff;
    font-size: 1em;
    position: relative;
    z-index: 1;
    cursor: pointer; 
}

.readMoreBtn:hover{
    background-color:whitesmoke;
    color: purple;
    box-shadow:0 0 2rem rbga(0,0,0,0.1);
    transform: translateY(-3px);
}

.galleryBody, .galleryBody * {
    all:unset;
}

.galleryBody {
    display: flex;
    margin: 25px auto 0px auto;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    max-height: 40vh;
    width: 80%;
}
.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper i {
    z-index:1;
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: white;
    color:black;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active{
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child{
    left: -22px;
}

.wrapper i:last-child{
    right: -22px;
}

.wrapper .carousel{
    z-index:0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    overflow-y: hidden;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height:350px;
    list-style: none;
    background: transparent;
    border-radius: 0px;
    cursor: pointer;
    flex-direction: column;
    border-radius: 8px;
}

.card .img img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: contain;
    /* user-drag: none; */
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
}
@media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
}

.contact {
    width: 100%;
    margin: 250px auto;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    background-color: rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 100%;
    max-width: 600px;
    border-radius: 25px;
}

form h3{
    color: white;
    margin-bottom: 20px; 
}

form input, form textarea {
    border: 0;
    border-radius: 15px;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    color: black;
    font-size: 16px;
}  

form button {
    padding: 15px;
    background: rgb(218, 124, 124);
    color: black;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 250px;
    margin: 20px auto 0;
    border-radius: 30px;
    transition: all 0.5s;
}

form button:hover {
    background-color:rgb(13, 177, 13);
    color: white;
    box-shadow:0 0 2rem rbga(0,0,0,0.1);
    transform: translateY(-5px);
}

@media (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    
    .circleImg {
        margin-bottom: 10px; 
        margin-top: 100px;
    }
    
    .circleImg Img {
        height: 124px;
        width: 124px;
    }

    .title {
        font-size: 2em; 

        &::before,
        &::after {
            content: '';
            display: block;
            height: 0.09em;
            min-width: 25vw;
        }
    }

    #intro .hiddenUp{
        text-align: center;
    }

    p {
        font-size: 12px;
        width: 95%;
        /* text-align: center; */
        margin-left: auto;
        margin-right: auto;
    }

    .intro #hiddenUp p {
        text-align: center;
    }

    .section {
        margin-bottom: -10px;
        text-align: left;
        max-width: 95%;
    }

    .row {
        display: flex;
        flex-direction: column;
    }

    .col {
        width: 95%;
        /* padding: 10px; */
        margin-left: auto;
        margin-right: auto;
    }
    .colImg {
        margin-left: auto;
        margin-right: auto;
    }
    
    .subTitle {
        text-align: center;
    }

    .col .colDesc {
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
    }

    .colDesc {
        width: 95%;
    }

    .colDesc p{
        width: 100%;
    }

    .section #projects {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    #extracurriculars2.section {
        width: 100%;
        min-width: 100vw;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        justify-content: center;
    }

    .activities .title {
        font-size: 1.75em;
    }

    .projects .title {
      font-size: 1.75em;
    }
    #connectTitle {
        font-size: 1.75em;
    }

    #contact.title {
        font-size: 1.75em;
    }
    .colImg2Container {
        height: 150px;
      
    }
    .colImg2 {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
    }

    .colImg2 img {
        height: 124px;
        width: 124px;
    }

    .colDescReadMore {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .readMoreBtn {
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }

    #roboticsGallery {
      margin-top: -15px;
      margin-bottom: -25px;
    }

    #roboticsGallery2 {
        margin-top: -100px;
    }

    #FIRST{
        display: flex;
        justify-content: center; 
        align-items: center;
        max-width: 100%;
        max-height: 100%;
        margin-top: 15px;
        transition: transform 0.5s;
    }

    #SAC.colImg2Container {
        height: 25%;
    }

    #connectLinks.connectLinksContainer {
        max-width: 50px;
        margin-left: auto;
        margin-right: auto;
    }

    .link {
        font-size: 0.7rem;
        justify-content: center;
        align-items: center;
    }

    #contact.section {
        margin: 100px auto 25px;
        width: 100%;
    }
    .contact .hiddenUp {
        max-width: 100%;
        margin: -75px auto 10px;
    }

    form input, form textarea {
        font-size: 12px;
    } 
    form h3 {
      font-size: 1.25em;
      text-align: center;
    }
}